m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/examples
vTestCPU
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1547662676
!i10b 1
!s100 zkfY=[O`cHS`4d^ag8ECF2
IJK_bihM[6ob^n1f5K^<ZU0
VDg1SIo80bB@j0V0VzS_@n1
!s105 testcpu_sv_unit
S1
dH:/D2/2.3
w1513686560
8H:/D2/cpu/testcpu.sv
FH:/D2/cpu/testcpu.sv
L0 22
OL;L;10.6a;65
r1
!s85 0
31
!s108 1547662676.000000
!s107 H:/D2/cpu/testcpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/D2/cpu/testcpu.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@test@c@p@u
